server {
    listen       80;
    server_name  site1;

    location / {
        proxy_pass   http://payara:8080/WorldServices/;
    }
}

server {
    listen       443;
    server_name  site1;
    ssl on;
    ssl_certificate      /etc/nginx/ssl/server.crt;
    ssl_certificate_key  /etc/nginx/ssl/server.key;
    location / {
        proxy_pass   http://payara:8080/WorldServices/;
    }
}
